    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %*******************************************************************************************
    %Includes
    %include "..\NR_PDSCH_COMMON\nrPDSCH_defines.rdsl"
    %include "..\NR_PDSCH_DLSCH\nrDLSCH_Blp.rdsl"
    include "nrPDSCH_defines.rdsl"
    include "nrDLSCH_Blp.rdsl"
    %*******************************************************************************************
    % Extern functions

    extern getUserBLPInfoTX_cfunc(out)
    extern getDlUETBlk_cfunc(out)
    extern put_User_scrambled_TBLK_Data_out_cfunc(in, out)
    %*******************************************************************************************
    flow get_input_data

    downlinkUETBlk_Slot_in    :stream{type = out}
    downlinkUEInfo_Slot_in    :stream{type = out}

    getUserBLPInfoTX(downlinkUEInfo_Slot_in)
    getDlUETBlk(downlinkUETBlk_Slot_in)

    modifier   getUserBLPInfoTX(out DLUEInfo_Slot)
               getUserBLPInfoTX_cfunc(DLUEInfo_Slot)

    modifier   getDlUETBlk(out DLUETBlk_Slot)
               getDlUETBlk_cfunc(DLUETBlk_Slot)

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Flow to process data out of test
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    flow put_output_data_Tx

    scrambled_tblk_per_ue_out    :stream{type = in}
    scrambled_tblk_stubbed_out   :stream

    put_User_scrambled_TBLK_Data_out(scrambled_tblk_per_ue_out, scrambled_tblk_stubbed_out)

    modifier put_User_scrambled_TBLK_Data_out(in scrambled_tblk_per_ue_out, out scrambled_tblk_stubbed_out)
             put_User_scrambled_TBLK_Data_out_cfunc(scrambled_tblk_per_ue_out, scrambled_tblk_stubbed_out)

    %*******************************************************************************************
    %PDSCH Top Level Flow
    %*******************************************************************************************
    flow pdsch_tx_flow
    %"Begin of Stream definitions"

    %Output: scrambled transport block       
    scrambled_tblk                          :   stream[MAX_NUM_DL_UE]

    %Internal Streams Definitions
    downlinkUETBlk_Slot                     :   stream[MAX_NUM_DL_UE]
    downlinkUEInfo_Slot                     :   stream[MAX_NUM_DL_UE]
    
    
    get_input_data {i = 1:MAX_NUM_DL_UE,
                    downlinkUETBlk_Slot_in = downlinkUETBlk_Slot[i],
                    downlinkUEInfo_Slot_in = downlinkUEInfo_Slot[i]}


    pdsch_bit_level_processing_per_ue {i = 1:MAX_NUM_DL_UE,
                                       tblk = downlinkUETBlk_Slot[i],
                                       blp_info_per_ue = downlinkUEInfo_Slot[i],
                                       scrambled_tblk_per_ue = scrambled_tblk[i]}

    put_output_data_Tx {i = 1:MAX_NUM_DL_UE,
                        scrambled_tblk_per_ue_out = scrambled_tblk[i]}

    %*******************************************************************************************
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
