<?xml version="1.0" encoding="UTF-8"?>

<RDSL_IR source="nrPDSCH_TOP.rdsl">
  <stream
      srcname="scrambled_tblk"
      id="flow.pdsch_tx_flow.stream.scrambled_tblk.1"
      period="1"
      base="flow.pdsch_tx_flow.stream.scrambled_tblk"
      dims="[2]"/>
  <stream
      srcname="scrambled_tblk"
      id="flow.pdsch_tx_flow.stream.scrambled_tblk.2"
      period="1"
      base="flow.pdsch_tx_flow.stream.scrambled_tblk"
      dims="[2]"/>
  <stream
      srcname="downlinkUETBlk_Slot"
      id="flow.pdsch_tx_flow.stream.downlinkUETBlk_Slot.1"
      period="1"
      base="flow.pdsch_tx_flow.stream.downlinkUETBlk_Slot"
      dims="[2]"/>
  <stream
      srcname="downlinkUETBlk_Slot"
      id="flow.pdsch_tx_flow.stream.downlinkUETBlk_Slot.2"
      period="1"
      base="flow.pdsch_tx_flow.stream.downlinkUETBlk_Slot"
      dims="[2]"/>
  <stream
      srcname="downlinkUEInfo_Slot"
      id="flow.pdsch_tx_flow.stream.downlinkUEInfo_Slot.1"
      period="1"
      base="flow.pdsch_tx_flow.stream.downlinkUEInfo_Slot"
      dims="[2]"/>
  <stream
      srcname="downlinkUEInfo_Slot"
      id="flow.pdsch_tx_flow.stream.downlinkUEInfo_Slot.2"
      period="1"
      base="flow.pdsch_tx_flow.stream.downlinkUEInfo_Slot"
      dims="[2]"/>
  <action id="flow.pdsch_tx_flow.s1.modif.getUserBLPInfoTX.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>getUserBLPInfoTX_cfunc</call>
      </source>
      <define
	  id="flow.pdsch_tx_flow.stream.downlinkUEInfo_Slot.1"
	  num="1"/>
      <define
	  id="flow.pdsch_tx_flow.stream.downlinkUEInfo_Slot.2"
	  num="1"/>
    </result>
  </action>
  <action id="flow.pdsch_tx_flow.s2.modif.getDlUETBlk.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>getDlUETBlk_cfunc</call>
      </source>
      <define
	  id="flow.pdsch_tx_flow.stream.downlinkUETBlk_Slot.1"
	  num="1"/>
      <define
	  id="flow.pdsch_tx_flow.stream.downlinkUETBlk_Slot.2"
	  num="1"/>
    </result>
  </action>
  <action id="flow.pdsch_tx_flow.s3.bind1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi id="flow.pdsch_tx_flow.stream.downlinkUETBlk_Slot.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk.1"/>
    </result>
  </action>
  <action id="flow.pdsch_tx_flow.s3.bind2">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi id="flow.pdsch_tx_flow.stream.downlinkUEInfo_Slot.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue.1"/>
    </result>
  </action>
  <action id="flow.pdsch_tx_flow.s3.bind3">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi id="flow.pdsch_tx_flow.stream.scrambled_tblk.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.scrambled_tblk_per_ue.1"/>
    </result>
  </action>
  <stream
      srcname="tblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk"
      dims="[2]"/>
  <stream
      srcname="blp_info_per_ue"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue"
      dims="[2]"/>
  <stream
      srcname="scrambled_tblk_per_ue"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.scrambled_tblk_per_ue.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.scrambled_tblk_per_ue"
      dims="[2]"/>
  <stream
      srcname="cblk_info"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info"
      dims="[2]"/>
  <stream
      srcname="tblk_crc"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk_crc.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk_crc"
      dims="[2]"/>
  <stream
      srcname="cblks"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.1.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks"
      dims="[2,2]"/>
  <stream
      srcname="cblks"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.1.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks"
      dims="[2,2]"/>
  <stream
      srcname="encoded_bits_cblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.1.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk"
      dims="[2,2]"/>
  <stream
      srcname="encoded_bits_cblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.1.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk"
      dims="[2,2]"/>
  <stream
      srcname="rate_matched_output"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output.1.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output"
      dims="[2,2]"/>
  <stream
      srcname="rate_matched_output"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output.1.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output"
      dims="[2,2]"/>
  <stream
      srcname="encoded_tblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_tblk.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_tblk"
      dims="[2]"/>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s1.modif.extract_cblk_info.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>extract_cblk_info_cfunc</call>
      </source>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue.1"
	  num="1"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.1"
	  num="2"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s2.modif.tblkcrc_generate_encode.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>tblkcrc_generate_encode_cfunc</call>
      </source>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk.1"
	  num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue.1"
	  num="2"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk_crc.1"
	  num="3"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s3.modif.tblk_cblk_mux.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>tblk_cblk_mux_cfunc</call>
      </source>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk_crc.1"
	  num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.1"
	  num="2"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.1.1"
	  num="3"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.1.2"
	  num="3"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.bind1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.1.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.bits_cblk.1.1"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.bind2">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.cblk_info_in.1.1"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.bind3">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.1.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.encoded_bits_cblk_out.1.1"/>
    </result>
  </action>
  <stream
      srcname="bits_cblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.bits_cblk.1.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.bits_cblk"
      dims="[2,2]"/>
  <stream
      srcname="cblk_info_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.cblk_info_in.1.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.cblk_info_in"
      dims="[2,2]"/>
  <stream
      srcname="encoded_bits_cblk_out"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.encoded_bits_cblk_out.1.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.encoded_bits_cblk_out"
      dims="[2,2]"/>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.s1.modif.ldpc_encoder.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>ldpc_encoder_cfunc</call>
      </source>
      <observe id="int(1)" num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.bits_cblk.1.1"
	  num="2"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.cblk_info_in.1.1"
	  num="3"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.encoded_bits_cblk_out.1.1"
	  num="4"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.bind4">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.1.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.bits_cblk.1.2"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.bind5">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.cblk_info_in.1.2"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.bind6">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.1.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.encoded_bits_cblk_out.1.2"/>
    </result>
  </action>
  <stream
      srcname="bits_cblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.bits_cblk.1.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.bits_cblk"
      dims="[2,2]"/>
  <stream
      srcname="cblk_info_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.cblk_info_in.1.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.cblk_info_in"
      dims="[2,2]"/>
  <stream
      srcname="encoded_bits_cblk_out"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.encoded_bits_cblk_out.1.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.encoded_bits_cblk_out"
      dims="[2,2]"/>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.s2.modif.ldpc_encoder.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>ldpc_encoder_cfunc</call>
      </source>
      <observe id="int(2)" num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.bits_cblk.1.2"
	  num="2"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.cblk_info_in.1.2"
	  num="3"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s4.flow.encode_per_cblk.stream.encoded_bits_cblk_out.1.2"
	  num="4"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.bind1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.1.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_in.1.1"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.bind2">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_info_in.1.1"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.bind3">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output.1.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.1.1"/>
    </result>
  </action>
  <stream
      srcname="cblk_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_in.1.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_in"
      dims="[2,2]"/>
  <stream
      srcname="cblk_info_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_info_in.1.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_info_in"
      dims="[2,2]"/>
  <stream
      srcname="rate_matched_cblk_out"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.1.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out"
      dims="[2,2]"/>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.s1.modif.rate_match.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>rate_match_cfunc</call>
      </source>
      <observe id="int(1)" num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_in.1.1"
	  num="2"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_info_in.1.1"
	  num="3"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.1.1"
	  num="4"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.bind4">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.1.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_in.1.2"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.bind5">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_info_in.1.2"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.bind6">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output.1.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.1.2"/>
    </result>
  </action>
  <stream
      srcname="cblk_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_in.1.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_in"
      dims="[2,2]"/>
  <stream
      srcname="cblk_info_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_info_in.1.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_info_in"
      dims="[2,2]"/>
  <stream
      srcname="rate_matched_cblk_out"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.1.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out"
      dims="[2,2]"/>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.s2.modif.rate_match.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>rate_match_cfunc</call>
      </source>
      <observe id="int(2)" num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_in.1.2"
	  num="2"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.cblk_info_in.1.2"
	  num="3"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s5.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.1.2"
	  num="4"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s6.modif.cblk_tblk_demux.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>cblk_tblk_demux_cfunc</call>
      </source>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.1.1"
	  num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.1.2"
	  num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.1"
	  num="2"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_tblk.1"
	  num="3"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s7.modif.scrambling.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>scrambling_cfunc</call>
      </source>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_tblk.1"
	  num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue.1"
	  num="2"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.scrambled_tblk_per_ue.1"
	  num="3"/>
    </result>
  </action>
  <action id="flow.pdsch_tx_flow.s3.bind4">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi id="flow.pdsch_tx_flow.stream.downlinkUETBlk_Slot.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk.2"/>
    </result>
  </action>
  <action id="flow.pdsch_tx_flow.s3.bind5">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi id="flow.pdsch_tx_flow.stream.downlinkUEInfo_Slot.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue.2"/>
    </result>
  </action>
  <action id="flow.pdsch_tx_flow.s3.bind6">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi id="flow.pdsch_tx_flow.stream.scrambled_tblk.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.scrambled_tblk_per_ue.2"/>
    </result>
  </action>
  <stream
      srcname="tblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk"
      dims="[2]"/>
  <stream
      srcname="blp_info_per_ue"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue"
      dims="[2]"/>
  <stream
      srcname="scrambled_tblk_per_ue"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.scrambled_tblk_per_ue.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.scrambled_tblk_per_ue"
      dims="[2]"/>
  <stream
      srcname="cblk_info"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info"
      dims="[2]"/>
  <stream
      srcname="tblk_crc"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk_crc.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk_crc"
      dims="[2]"/>
  <stream
      srcname="cblks"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.2.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks"
      dims="[2,2]"/>
  <stream
      srcname="cblks"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.2.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks"
      dims="[2,2]"/>
  <stream
      srcname="encoded_bits_cblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.2.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk"
      dims="[2,2]"/>
  <stream
      srcname="encoded_bits_cblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.2.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk"
      dims="[2,2]"/>
  <stream
      srcname="rate_matched_output"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output.2.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output"
      dims="[2,2]"/>
  <stream
      srcname="rate_matched_output"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output.2.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output"
      dims="[2,2]"/>
  <stream
      srcname="encoded_tblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_tblk.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_tblk"
      dims="[2]"/>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s8.modif.extract_cblk_info.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>extract_cblk_info_cfunc</call>
      </source>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue.2"
	  num="1"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.2"
	  num="2"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s9.modif.tblkcrc_generate_encode.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>tblkcrc_generate_encode_cfunc</call>
      </source>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk.2"
	  num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue.2"
	  num="2"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk_crc.2"
	  num="3"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s10.modif.tblk_cblk_mux.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>tblk_cblk_mux_cfunc</call>
      </source>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.tblk_crc.2"
	  num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.2"
	  num="2"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.2.1"
	  num="3"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.2.2"
	  num="3"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.bind1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.2.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.bits_cblk.2.1"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.bind2">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.cblk_info_in.2.1"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.bind3">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.2.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.encoded_bits_cblk_out.2.1"/>
    </result>
  </action>
  <stream
      srcname="bits_cblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.bits_cblk.2.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.bits_cblk"
      dims="[2,2]"/>
  <stream
      srcname="cblk_info_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.cblk_info_in.2.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.cblk_info_in"
      dims="[2,2]"/>
  <stream
      srcname="encoded_bits_cblk_out"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.encoded_bits_cblk_out.2.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.encoded_bits_cblk_out"
      dims="[2,2]"/>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.s1.modif.ldpc_encoder.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>ldpc_encoder_cfunc</call>
      </source>
      <observe id="int(1)" num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.bits_cblk.2.1"
	  num="2"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.cblk_info_in.2.1"
	  num="3"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.encoded_bits_cblk_out.2.1"
	  num="4"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.bind4">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.2.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.bits_cblk.2.2"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.bind5">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.cblk_info_in.2.2"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.bind6">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.2.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.encoded_bits_cblk_out.2.2"/>
    </result>
  </action>
  <stream
      srcname="bits_cblk"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.bits_cblk.2.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.bits_cblk"
      dims="[2,2]"/>
  <stream
      srcname="cblk_info_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.cblk_info_in.2.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.cblk_info_in"
      dims="[2,2]"/>
  <stream
      srcname="encoded_bits_cblk_out"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.encoded_bits_cblk_out.2.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.encoded_bits_cblk_out"
      dims="[2,2]"/>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.s2.modif.ldpc_encoder.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>ldpc_encoder_cfunc</call>
      </source>
      <observe id="int(2)" num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.bits_cblk.2.2"
	  num="2"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.cblk_info_in.2.2"
	  num="3"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s11.flow.encode_per_cblk.stream.encoded_bits_cblk_out.2.2"
	  num="4"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.bind1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.2.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_in.2.1"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.bind2">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_info_in.2.1"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.bind3">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output.2.1"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.2.1"/>
    </result>
  </action>
  <stream
      srcname="cblk_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_in.2.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_in"
      dims="[2,2]"/>
  <stream
      srcname="cblk_info_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_info_in.2.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_info_in"
      dims="[2,2]"/>
  <stream
      srcname="rate_matched_cblk_out"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.2.1"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out"
      dims="[2,2]"/>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.s1.modif.rate_match.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>rate_match_cfunc</call>
      </source>
      <observe id="int(1)" num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_in.2.1"
	  num="2"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_info_in.2.1"
	  num="3"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.2.1"
	  num="4"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.bind4">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_bits_cblk.2.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_in.2.2"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.bind5">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_info_in.2.2"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.bind6">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>$BIND$</call>
      </source>
      <hi
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.rate_matched_output.2.2"/>
      <low
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.2.2"/>
    </result>
  </action>
  <stream
      srcname="cblk_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_in.2.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_in"
      dims="[2,2]"/>
  <stream
      srcname="cblk_info_in"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_info_in.2.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_info_in"
      dims="[2,2]"/>
  <stream
      srcname="rate_matched_cblk_out"
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.2.2"
      period="1"
      base="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out"
      dims="[2,2]"/>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.s2.modif.rate_match.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>rate_match_cfunc</call>
      </source>
      <observe id="int(2)" num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_in.2.2"
	  num="2"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.cblk_info_in.2.2"
	  num="3"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s12.flow.rateMatch_per_cblk.stream.rate_matched_cblk_out.2.2"
	  num="4"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s13.modif.cblk_tblk_demux.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>cblk_tblk_demux_cfunc</call>
      </source>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.2.1"
	  num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblks.2.2"
	  num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.cblk_info.2"
	  num="2"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_tblk.2"
	  num="3"/>
    </result>
  </action>
  <action
      id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.s14.modif.scrambling.action1">
    <condition>var("TRUE")</condition>
    <result>
      <source>
	<call>scrambling_cfunc</call>
      </source>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.encoded_tblk.2"
	  num="1"/>
      <observe
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.blp_info_per_ue.2"
	  num="2"/>
      <define
	  id="flow.pdsch_tx_flow.s3.flow.pdsch_bit_level_processing_per_ue.stream.scrambled_tblk_per_ue.2"
	  num="3"/>
    </result>
  </action>
</RDSL_IR>